<!--index.wxml-->
<import src="/template/template.wxml"/>
<!----new-comment&thumbsup---->
<view class="widyBox">
	<template is="replayThumbsup" data="{{commentInfo, click, opt, currentWordNumber, disabled, tempFilePaths, imgs1, comment_bInfo, hasUserInfo, userInfo, userNickname}}"/>
</view>

<!----new-comment&thumbsup---->

<template is="copyright" data="{{copyright}}"/>
