/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.myfillup {
  opacity: 1;
  align-items: baseline;
  position:absolute;
  z-index: -1;
  background-repeat: repeat;
}

.backGround {
  opacity: 1;
  align-items: baseline;
  position:relative;
  position:absolute;
  height: 50%;
  padding-top: 470rpx;
  z-index: 0;
}

.descripter {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 250rpx;
  box-sizing: border-box;
}


.myButtonImage {
  position: relative;
  top: 450rpx;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.page__body {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 300rpx;
  box-sizing: border-box;
}