<!--recognize.wxml-->
<!--recognize.wxml--> 

<wux-tabbar defaultCurrent="0" theme="assertive" position="bottom" controlled current="0" bindchange="onChange">
  <wux-tabbar-item title="识图" bind:click="cdToRecognize">
      <wux-icon wux-class="icon" type="ios-camera" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-camera" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="图鉴" bind:click="cdToBook">
      <wux-icon wux-class="icon" type="ios-book" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-book" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="我的" bind:click="cdToMy">
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-off" />
  </wux-tabbar-item>
</wux-tabbar>

<view>
  <image class="backGround" src="../../image/origin.jpg" mode="aspectFill"/>
  <view class="myButtonImage">
    <wux-image  wux-class="image" shape="circle" src="../../image/camera.jpg" width="200rpx" height="200rpx" bind:click="showActionSheet"/>
  </view>
</view>

<wux-landscape visible="{{ landscapeVisible }}" bind:close="landscapeClose">
    <image src="{{ returnPicture }}" mode="aspectFit" style="height: 350px" />
</wux-landscape>