<!--recognize.wxml-->
<!--recognize.wxml--> 

<wux-tabbar defaultCurrent="0" theme="assertive" position="bottom" controlled current="0" bindchange="onChange">
  <wux-tabbar-item title="识图" bind:click="cdToRecognize">
      <wux-icon wux-class="icon" type="ios-camera" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-camera" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="图鉴" bind:click="cdToBook">
      <wux-icon wux-class="icon" type="ios-book" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-book" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="我的" bind:click="cdToMy">
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-off" />
  </wux-tabbar-item>
</wux-tabbar>

<wux-toptips id="wux-toptips" />

<view class="pageBody">
  <view class="descripterBlank" />
  <view class="descripter"> Meo know</view>
  <view class="mySubTitle"> 一键喵懂，鉴你所见</view>
<!--
  <view class="myButtonImage">
    <wux-image  wux-class="image" shape="circle" src="../../image/camera.jpg" width="200rpx" height="200rpx" bind:click="showActionSheet"/>
  </view>
-->
  <image class="myButtonImage" src="../../image/camera.jpg"  bindtap="showActionSheet"/>
  <image class="backGround" src="../../image/origin.jpg" mode="aspectFill"/>

  <!--
  <view class="modalDlg" wx:if="{{showMask}}">
    <view class='close_mask' bindtap="close_mask">x</view>
    
    <swiper indicator-dots="true" class="myswiper" 
      autoplay="false" duration="500" indicator-active-color="rgb(128, 64, 0)" >
      <block wx:for="{{returnCatPictures}}" wx:key="cat_id">
        <swiper-item>
          <image class="myswiperItem" src="{{ item.img_url }}" mode="aspectFit"/>
            <view class="myswiperNote">{{item.name}}
<text bindtap="navi_to_detail" data-cat="{{item}}">查看图鉴</text><wux-icon bindtap="navi_to_detail" data-cat="{{item}}" wux-class="icon" type="ios-search" size="18" />
得分 {{item.confidence}}
            </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  -->
</view>

<!--
<view class="mask" wx:if="{{showMask}}"></view>
-->
