<!--recognize.wxml-->
<!--recognize.wxml--> 

<wux-tabbar defaultCurrent="0" theme="assertive" position="bottom" controlled current="0" bindchange="onChange">
  <wux-tabbar-item title="识图" bind:click="cdToRecognize">
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="图鉴" bind:click="cdToBook">
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="我的" bind:click="cdToMy">
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-off" />
  </wux-tabbar-item>
</wux-tabbar>

<view>
  <image class="backGround" src="../../image/origin.jpg"/>
  <view class="descripter">
    Meoknow
  </view>
  <view class="actionSheet">
    <wux-button block type="light" bind:click="showActionSheet">拍照识 Meo!</wux-button>
  </view>
  <view class="page__body">
    这是一些对照片要求的说明
  </view>
</view>
