<!--book.wxml-->
<!--book.wxml--> 

<view class="search">
        <navigator url="search/search">
            <view class="search-text">
            </view>
        </navigator>
</view>

<wux-tabbar defaultCurrent="1" theme="assertive" position="bottom" controlled current="1" bindchange="onChange">
  <wux-tabbar-item title="识图" bind:click="cdToRecognize">
      <wux-icon wux-class="icon" type="ios-camera" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-camera" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="图鉴" bind:click="cdToBook">
      <wux-icon wux-class="icon" type="ios-book" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-book" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="地图" bind:click="cdToMap">
      <wux-icon wux-class="icon" type="ios-map" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-map" size="22" slot="icon-off" />
  </wux-tabbar-item>
  <wux-tabbar-item title="我的" bind:click="cdToMy">
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="22" slot="icon-off" />
  </wux-tabbar-item>
  
</wux-tabbar>

 <view class="neko">
        <view class="neko-box">
            <view class="neko-list" wx:for="{{catPictures}}" bindtap="Navigator" data-cat="{{item}}">
                    <image src="{{item.img_url}}"></image>
                    <view class="neko-text"><text>{{item.name}}</text></view>
            </view>
        </view>
</view>

