<view class="container">
  <view class="section g-wrap">
    <view class="section-title"> 猫咪图鉴 </view>
    <view class="grid-wrp">
      <view class="grid-row">
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=3"></navigator>
          <text>三花</text>
          <image src="../../img/role/tank.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=1"></navigator>
          <text>橘色</text>
          <image src="../../img/role/warrior.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=4"></navigator>
          <text>C</text>
          <image src="../../img/role/assassin.png"></image>
        </view>
      </view>
      <view class="grid-row">
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=2"></navigator>
          <text>D</text>
          <image src="../../img/role/mage.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=5"></navigator>
          <text>E</text>
          <image src="../../img/role/archer.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=6"></navigator>
          <text>F</text>
          <image src="../../img/role/support.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="section slider-container">
    <view class="section-title">识图结果</view>
    <scroll-view class="g-slider hero-slider" scroll-x="true">
      <view class="g-slider-item" wx:for="{{ freehero }}">
        <navigator url="../hero_detail/hero_detail?id={{ item.id }}"></navigator>
        <view class="avatar">
          <image src="http:{{ item.img }}"></image>
        </view>
        <text>{{ item.name }}</text>
      </view>
    </scroll-view>
  </view>
  <view class="section g-wrap">
    <view class="section-title">我的</view>
    <view class="article-list">
      <view class="article-list-item">
        <navigator url="../terminology/terminology"></navigator>
        <text>猫咪地图</text>
        <image src="../../img/article/jargon.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="main">
    <view class="goods-box">
        <image src="{{goods.image}}" class="goods-thumb"></image>
        
        <navigator open-type="switchTab" url="../cart/cart">
            <view class="carts-icon {{scaleCart?'on':''}}">
                <image src="/image/cart2.png"></image>
                <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
            </view>
        </navigator>
        
        <view class="goods-operation">
            <text class="goods-operation-num">名字  {{num}}</text>
            <text class="goods-operation-add" bindtap="addCount">+</text>
            <text class="goods-to-cart" bindtap="addToCart">查看猫咪地图</text>
            <image src="/image/cart1.png"  class="goods-cart-img" bindtap="addToCart"></image>
        </view>
        <image wx:if="{{show}}" src="/image/cart1.png" class="to-carts-icon"></image>
        <view class="goods-stock">{{goods.stock}}</view>
        <view class="goods-title">{{goods.title}}</view>
        <view class="goods-price">￥ {{goods.price}}</view>
    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">猫咪信息</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">评论区</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">猫咪图片</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
            <view wx:if="{{curIndex === 1}}">{{goods.parameter}}</view>
            <view wx:if="{{curIndex === 2}}">{{goods.service}}</view>
        </view>
    </view>
</view>