/* pages/index/index.wxss */
.section {
  margin: 40rpx auto;
}
.grid-row {
   display: flex; 
}
.grid-row:nth-child(1) {
   margin-bottom: 16rpx; 
}
.grid-item {
  position: relative;
  flex: 1; 
  height: 218rpx; 
  margin: 0 8rpx; 
  border-radius: 4px; 
  overflow: hidden;
}
.grid-item:nth-child(1), .grid-item:nth-child(4) {
  margin-left: 0;
}
.grid-item:nth-child(3), .grid-item:nth-child(6) {
  margin-right: 0;
}
.grid-item text {
  position: absolute;
  bottom: 12%;
  left: 14%;
  font-size: 38rpx;
  font-weight: normal;
  color: #fff;
  z-index: 1;
}
.grid-item image {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.hero-slider {
  width: 100%;
}
.hero-slider image {
  width: 100%;
  height: 100%;
}
.hero-slider text {
  color: #7D7D7D;
}
.article-list-item {
  position: relative;
  margin-bottom: 18rpx;
  height: 174rpx;
  background-color: #ccc;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
}
.article-list-item text {
  position: relative;
  font-size: 36rpx;
  color: #fff;
  line-height: 174rpx;
  z-index: 1;
}
.article-list-item image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about {
  margin-top: 20px;
}
.about-des {
  font-size: 28rpx;
  color: #BFC5CC;
  text-align: center;
} 


.goods-box{
    position: relative;
    padding: 40rpx 45rpx;
    text-align: center;
    color: #454552;
    border-bottom: 30rpx solid #ededed;
}
.goods-box .goods-thumb{
    width: 300rpx;
    height: 300rpx;
    margin: 35rpx 0 125rpx;
}

.to-carts-icon{
    position: absolute;
    right: 70rpx;
    top: 70rpx;
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    opacity: .6;
    -webkit-animation: to_cart .3s ease-out;
    animation: to_cart .3s ease-out;
}
@-webkit-keyframes to_cart {
    0%{
        right:100rpx;
        top:530rpx;
        -webkit-transform: scale(4);
    }
    /*60%{
        top: 20rpx;
    }*/
}
@keyframes to_cart {
    0%{
        right:100rpx;
        top:530rpx;
        transform: scale(4);
    }
    /*60%{
        top: 20rpx;
    }*/
}
.carts-icon{
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    width: 75rpx;
    height: 75rpx;
}
.carts-icon image{
    width: 100%;
    height: 100%;
}
.carts-icon.on{
    -webkit-animation: to_cart_scale .3s ease;
    animation: to_cart_scale .3s ease;
}
@-webkit-keyframes to_cart_scale {
    50%{
        -webkit-transform: scale(1.2);
    }
}
@keyframes to_cart_scale {
    50%{
        transform: scale(1.2);
    }
}
.carts-icon-num{
    position: absolute;
    left: -15rpx;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 50%;
    background: #AB956D;
    color: #fff;
    font-size: 24rpx;
}
.goods-box .goods-operation{
    position: relative;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 50rpx;
    margin-bottom: 60rpx;
    box-sizing: border-box;
    border-radius: 50rpx;
    background: #AB956D;
    color: #fff;
    font-size: 28rpx;
}
.goods-operation text{
    display: inline-block;
    height: 100rpx;
}
.goods-operation-num{
    width: 160rpx;
}
.goods-operation-add{
    width: 80rpx;
    margin-right: 30rpx;
}
.goods-to-cart{
    width: 210rpx;
    padding-right: 75rpx;
}
.goods-cart-img{
    position: absolute;
    right: 50rpx;
    top: 28rpx;
    width: 45rpx;
    height: 45rpx;
}

.goods-stock{
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.goods-title{
    font-size: 40rpx;
    margin-bottom: 30rpx;
}
.goods-price{
    font-size: 40rpx;
}
.goods-tab-nav{
    display: inline-block;
    width: 33.33%;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    box-sizing: border-box;
    text-align: center;
    color: #c7c7cb;
}
.goods-tab-nav.on{
    color: #bcaa8a;
    border-bottom: 5rpx solid #bcaa8a;
}
.goods-content{
    padding: 40rpx;
}