<view class="neko-box">
            <view class="neko-list">
                    <image src="{{img_url}}"></image>
                    <view class="neko-text"><text>{{Name}}</text></view>
            </view>
        </view>

        <!-- 导航栏 -->
        <view class="weui-navbar">
            <block wx:for-items="{{tabs}}">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                  {{item}}
                </view>
            </block>
            <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px);"></view>
        </view>


        <swiper current="{{activeIndex}}" class="swiper-box" duration="300" bindchange="bindChange">
            <swiper-item>
                <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">

                    <!-- 图鉴 -->
                    <view class="book">
                    <view class="margin-top"></view>
                    <view class="text">
                        <view class="list">
                            <view class="title">性别</view>

                            <view wx:if="{{gender == null}}">
                                <text class="content">不明</text>
                            </view>
                            <view wx:else>
                                <view wx:if="{{gender == 0}}">
                                    <wux-icon wux-class="icon" type="md-female" size="22" slot="icon-on" class="female"/>
                                </view>

                                <view wx:else>
                                    <wux-icon wux-class="icon" type="md-male" size="22" slot="icon-on" class="male"/>
                                </view>
                            </view>
                        </view>


                        <view class="list">
                            <view class="title">状况</view>
                            
                            <view wx:if="{{health == null}}">
                                <text class="content">不明</text>
                            </view>
                            
                            <view wx:else>
                                <view class="content">{{health}}</view>
                            </view>
                        </view>


                        <view class="list">      
                            <view class="title">绝育情况</view>
                            <view wx:if="{{desexing == null}}">
                                <text class="content">不明</text>
                            </view>
                            
                            <view wx:else>
                                <view class="content">{{desexing}}</view>
                            </view>
                        </view>


                        <view class="list">               
                            <view class="title">毛色</view>
                            <view wx:if="{{color == null}}">
                                <text class="content">不明</text>
                            </view>
                            
                            <view wx:else>
                                <view class="content">{{color}}</view>
                            </view>
                        </view>
                        <view class="list">
                            <view class="title">名字来源</view>
                            <view wx:if="{{Namefrom == null}}">
                                <text class="content">不明</text>
                            </view>
                            
                            <view wx:else>
                                <view class="content">{{Namefrom}}</view>
                            </view>
                        </view>
                    </view>
                    </view>
                    
                    <!-- 图鉴结束 -->
                </scroll-view>
            <swiper-item>
                <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">

                    <!--index.wxml-->
                    <import src="/template/template.wxml"/>
                    <!----new-comment&thumbsup---->
                    <view class="widyBox">
                        <template is="replayThumbsup" data="{{commentInfo, click, opt, currentWordNumber, disabled, tempFilePaths, imgs1, comment_bInfo, hasUserInfo, userInfo, userNickname,cat_id}}"/>
                    </view>

                    <!----new-comment&thumbsup---->

                    <template is="copyright" data="{{copyright}}"/>

                </scroll-view>
            </swiper-item>

