<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 88vh;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      bindmarkertap="markertap"
      bindcallouttap="callouttap"
      bindlabeltap="labeltap"
      markers="{{markers}}"
      scale="16"
      bindregionchange="regionDidChange"
    >

      <image class="manpCenter" hidden="{{modalHidden==false}}" src="/image/map_center.png"></image>
      <!--
      <cover-view slot="callout">
        <block wx:for="{{customCalloutMarkerIds}}" wx:key="*this"></block>
          <cover-view  class="customCallout" marker-id="{{item}}" >
            <cover-image class="icon" src="/image/voice.png"></cover-image>
            <cover-view class="content"> 
              {{num}}-{{item}}-{{index}}
            </cover-view>
          </cover-view>
        
      </cover-view>
      -->
    </map>
  </view>
  

  


<modal title="请选择猫咪" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
  <view>
    <image class="select-image" src= "{{cat_select_image}}" mode='aspectFill'></image>
  </view>
  
  <Select  prop-array='{{selectArray}}' bind:myget='getDate' id="select"></Select>

    <radio-group class="radio-group" bindchange="radioChange">
        <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
            <text>{{item.value}}</text>
        </radio>
    </radio-group>
     



  <!--//需要换行的话直接添加view标签 -->

</modal>

<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData_bottom}}">
    <button style="width:100%;color: black;" class='button' type='default'>{{showMarkerInfo.name}}</button>
    <!--<view class="position">
      <text>{{showMarkerInfo.name}}</text>
    </view> -->
    <view class="ImageAndInfo">
      <image class="modal-image" src= "{{showMarkerInfo.marker_info.img_url}}" mode='aspectFill'></image>
      <view class="updateInfo" >
        <text class= "text_big">上传者</text>
        <view wx:if="{{showMarkerInfo.marker_info.avatar==null}}">
          <text class="text_small">佚名</text>
        </view>
        <view wx:else>
          <text class="text_small">{{showMarkerInfo.marker_info.avatar}}</text>
        </view>
        <text class= "text_big">上传时间</text>
        <view>
          <text class="text_small">{{showMarkerInfo.marker_info.time}}</text>
        </view>
        
      </view>
    </view>
    <!--<button class="yuyue" bindtap="subscribe">预约</button> -->
  </view>
</view>
<!--<button bindtap="showModal" class="yuyue-to" >立即预约</button> -->
 


  <view class="btn-area">
    <button style="width:100%;height: 100rpx;"class='page-body-button' bindtap='buttonTap' type='primary'>添加猫咪位置</button>
    
    
    <!--<button bindtap="mapSend" class="page-body-button" type="primary">发送</button>
    <button bindtap="mapRequest" class="page-body-button" type="primary">请求</button>
    <button bindtap="showText" class="page-body-button" type="primary"> showText</button> 
    <button bindtap="removeMarker" class="page-body-button" type="primary">移除所有marker</button>
    <button bindtap="catRequest" class="page-body-button" type="primary">获得猫信息</button>
    <button bindtap="addMarker" class="page-body-button" type="primary">添加marker</button>
    <button bindtap="myAddMarker" class="page-body-button" type="primary">自定义加marker</button>
    <button bindtap="chooseLocation" class="page-body-button" type="primary">选点</button>
    <button bindtap="translateMarker" class="page-body-button" type="primary">随机移动一个marker</button>
    <button bindtap="changeMarkerId" class="page-body-button" type="primary">轮换自定义callout的位置</button>
    <button bindtap="changeContent" class="page-body-button" type="primary">改变自定义callout内容</button> --->
  </view>
</view>

