.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.manpCenter {
  width: 48rpx;
  height: 77rpx;
  position: absolute;
  left: calc(50% - 24rpx);
  top: calc(50% - 77rpx);
}
.position{
  width:100% ;
  height: 40px;
  display:flex;
  align-items:center;    /*垂直居中 */
 justify-content:center;    /* 水平居中 */
}
.page-body-button {

  font-size: 40rpx;
  border-radius: 100rpx;
  vertical-align:middle;
  text-align: center;
  margin-bottom: 10rpx;
}
.btn-area{
  margin-top: 30rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}
.customCallout {
  box-sizing: border-box;
  background-color: #fff; 
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
  width: 250rpx;
  height: 70rpx;
  display: inline-flex;
  padding: 5rpx 20rpx;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 20rpx;
  height: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 50%;
}

.icon {
  width: 16rpx;
  height: 16rpx;
}

.content {
  flex: 0 1 auto;
  margin: 0 10rpx;
  font-size: 14rpx;
}
/*单选框*/

.radio {
  margin-right: 180rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

/**index.wxss**/
 
/*模态框*/
.select-image{
  width: 555rpx;
  height: 555rpx;

  flex-direction: row;
}
.modal-image{

  width: 375rpx;
  height: 375rpx;
  margin: 0rpx 0rpx 10rpx;
  margin-left: 10rpx;
  flex-direction: row;
}
.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
}
 
.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0rpx;
  left: 0;
  right: 0;
  height: 500rpx;
  background-color: #fff;
}
.ImageAndInfo{
  display: flex;
  flex-direction: row;
  
}
.updateInfo{
  margin-top: 40rpx;
  font-size : 50rpx ;
  margin-left: 50rpx;
  display: flex;
  flex-direction: column;
  line-height: 85rpx;
}
.text_small{
  font-size: 30rpx;
  word-break:break-all;
  color: #7a7878
}
/*动画前初始位置*/
 
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
 
.yuyue {
  width: 100%;
  height: 100rpx;
  z-index: 9999;
  position: fixed;
  bottom: 0;
  border-radius: 0;
  border: 0;
  color: #fff;
  font-size: 40rpx;
  line-height: 100rpx;
  background-color: #069ff8;
}
 
.yuyue-to {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  border-radius: 0;
  border: 0;
  color: #fff;
  font-size: 40rpx;
  line-height: 100rpx;
 background-color: #069ff8;
}
 
 