.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.manpCenter {
  width: 48rpx;
  height: 77rpx;
  position: absolute;
  left: calc(50% - 24rpx);
  top: calc(50% - 77rpx);
}
.page-body-button {
  margin-bottom: 30rpx;
}

.customCallout {
  box-sizing: border-box;
  background-color: #fff; 
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  display: inline-flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.icon {
  width: 16px;
  height: 16px;
}

.content {
  flex: 0 1 auto;
  margin: 0 10px;
  font-size: 14px;
}
/**index.wxss**/
 
/*模态框*/

.modal-image{

  width: 500rpx;
  height: 500rpx;
  margin: 0rpx 0rpx 10rpx;
}
.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
}
 
.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 680rpx;
  background-color: #fff;
}
 
/*动画前初始位置*/
 
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
 
.yuyue {
  width: 100%;
  height: 100rpx;
  z-index: 9999;
  position: fixed;
  bottom: 0;
  border-radius: 0;
  border: 0;
  color: #fff;
  font-size: 40rpx;
  line-height: 100rpx;
  background-color: #069ff8;
}
 
.yuyue-to {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  border-radius: 0;
  border: 0;
  color: #fff;
  font-size: 40rpx;
  line-height: 100rpx;
 background-color: #069ff8;
}
 
 